# Machine-Learning-Snake

./: README.md  pom.xml
src/: Board.java  Control.java  MineBox.java  MineEnv.java  MineSweeperActionSpace.java  MineSweeperActionSpaceDiscrete.java  MineSweeperDescretePositionPolicy.java  MineSweeperObservationPolicy.java  MineSweeperObservationSpace.java  MineSweeperObservationSpacePosition.java  Minesweeper.java  MyListener.java
src/learning/core/: Learn.java  LinearRegression.java  MyListener.java
src/learning/core/gui/: LearningMonitorController.java
src/learning/games/snake/code/: SnakeBoard.java  SnakeBody.java
src/learning/games/snake/learn/: SnakeActionSpace.java  SnakeActionSpaceDiscrete.java  SnakeBox.java  SnakeControl.java  SnakeControlGrid.java  SnakeDiscretePositionPolicy.java  SnakeEnv.java  SnakeObservationPolicy.java  SnakeObservationSpace.java  SnakeObservationSpaceGrid.java  SnakeObservationSpaceSmall.java
src/resources/fxml/: LearningMonitor.css  LearningMonitor.fxml
